{
    "name": "pushkar/php-useful",
    "description": "Contains various classes and functions to many common tasks in PHP.",
    "type": "library",
  "homepage": "https://github.com/pushkar-anand/php-useful",
  "license": "MIT",
    "authors": [
        {
            "name": "Pushkar Anand",
            "email": "anandpushkar088@gmail.com"
        }
    ],
    "minimum-stability": "dev",

    "require": {
        "php" : ">=7.0"
    },

  "autoload": {
    "psr-0":{
      "Functions" : "src/"
    }
  }
}
